{
  "version": 2,
  "installCommand": "npm --prefix app_build install",
  "buildCommand": "npm --prefix app_build run build",
  "outputDirectory": "app_build/dist",
  "rewrites": [
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
